<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouça RHCP</title>
</head>

<body>
    <style>
        body,ul,li, p {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

       header {
           display: flex;
           flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            background-color: #FFD700;
       }
     
    
       .titulos {
            margin: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            text-align:center;
        
       }

       .titulos p::before, .titulos p:after{
        content: "";
            display: block;
            width: 60px;
            height: 3px;
            background: black;
            margin: 14px auto 10px auto;
       }

       p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
       }

       a {
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
        }

        a:hover {
            color: white;
        }
        
        .container {
            margin: auto;
            max-width: 100%;
            width: 800px;            
            display: flex;
            box-shadow: 0px 0px 14px 1px #00000024;
            border-radius: 10px;
            padding: 40px 0;
            background-color: #FFD700;
        }

        .video {
            margin: auto;
        }
        .more {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 13px;
        }

        .link-more {
            color: black;
        }
        .link-more:hover {
            color: #FFD700;
        }
    </style>
    <header>

        <a href="#"><img src="imagens/drum-set.png" height="70x" alt="Logo" width="90px"></a>
        
        <nav>
            <ul class="menu">
                <li><a href="index.html">&#187; Voltar à página principal</a></li>

            </ul>
        </nav>
     </header>

    <div class="titulos"> 
       <h1>Música favorita da revista Aida's Magazine &#9829;</h1>
       <p ><strong>"The Zephyr Song"</strong> é uma canção inclusa no álbum By the Way, lançada em 2002 como segundo single do álbum. Foi criado um videoclipe para a canção dirigido por Jonathan Dayton e Valerie Faris, que já haviam dirigido diversos vídeos da banda É uma canção que foi muito interpretada pela banda durante a turnê de By the Way.</p>
       </div> 
    
       <div class="container">
        <div class="video"><iframe width="630" height="390" src="https://www.youtube.com/embed/zUsyW_-P398" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
            
        <div class="more"><p>Para mais músicas de Red Hot Chili Pepper <a href="https://www.youtube.com/watch?v=YlUKcNNmywk&list=RDEMf5I_WGknwqULRz9t7aGnjw&start_radio=1" class="link-more"> clique aqui</a></p>
        </div>
 
</body>
</html>