<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocalistas</title>
</head>
<body>
    <style>
        body, ul, li, p {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

       header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            background-color: #FFD700;
       }
     
    
       .titulos {
            margin: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            text-align: center;
       }

       .titulos p::before, .titulos p:after{
        content: "";
            display: block;
            width: 60px;
            height: 3px;
            background: black;
            margin: 14px auto 10px auto;
       }

       p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       a {
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: black;
        }

        a:hover {
            color: white;
        }
        
        .container {
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            max-width: 100%;
            width: 1020px;
            box-shadow: 0px 0px 14px 1px #00000024;
            border-radius: 10px;
            padding: 40px 0px;
            margin-bottom: 50px;
            background-color: #FFD700;
        }

        .small-boxes {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .small-boxes p {
            padding-top: 30px;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
        
        .vocalistas .small-boxes img {
            width: 250px;
            height: 400px;
        }
        h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .more {
            text-align: center;
            margin-bottom: 50px;
            font-size: 13px;
        }
        .link-more {
            color: black;
        }
        .link-more:hover {
            color: #FFD700;
        }
        
    </style>

    <header>

        <a href="#"><img src="imagens/drum-set.png" height="70x" alt="Logo" width="90px"></a>
        
        <nav>
            <ul class="menu">
                <li><a href="index.html">&#187; Voltar à página principal</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="titulos"> 
        <h1>As vozes que dão vida às bandas</i></h1>
        <p>Confira um breve resumo sobre a biografia dos vocalistas</p>
        </div> 
       <img src="/imagens/banner rhcp2.jpeg" alt="Banner" width="100%" height="40%">
    </div>


    <section class="vocalistas yellow-boxes">

        <div class="container">

            <div class="small-boxes">
            <h3>Anthony Kiedis</h3>
            <img src="imagens/131528330_3227495844022093_7321889849461566033_o.jpeg" alt="Anthony Kiedis">
            <p>Anthony Kiedis é um cantor e compositor americano. É o vocalista, letrista e fundador da banda Red Hot Chili Peppers, banda que fundou em 1983 junto a seus amigos Flea, Hillel Slovak e Jack Irons. Kiedis escreveu em 2004 sua autobiografia, Scar Tissue. Anthony Kiedis nasceu em Grand Rapids, Michigan, nos Estados Unidos, no dia 1.º de novembro de 1962, tendo como pais John Kiedis e Margaret "Peggy" Noble. Tem ascendência indígena, lituana, alemã, irlandesa e francesa.Antony Kiedis é o autor da maioria das músicas dos Chili Peppers. Kiedis batalhou sem descanso contra seu vício em drogas, que incluíam heroína e cocaína.</p>
            </div>
            <div class="small-boxes">
            <h3>John Lennon</h3>
            <img src="imagens/john lennon.jpeg" alt="John Lennon">
            <p>Juntamente com Paul McCartney, John Lennon dava a voz para a maioria das canções dos Beatles. Foi um cantor, compositor e ativista da paz britânico que co-fundou os Beatles, a banda de maior sucesso comercial na história da música popular. Juntamente com seus também parceiros George Harrison e Ringo Starr,  o grupo alcançoufama mundial durante a década de 1960. Em 1969, Lennon começou a Plastic Ono Band com sua segunda esposa, Yoko Ono, e continuou a seguir carreira solo após a separação dos Beatles em abril de 1970. John nasceu em 9 de outubro de 1940 no Liverpool Maternity Hospital, filho de Julia Stanley (1914–1958) e Alfred Lennon. John foi morto em 1980, assassinado por um fã que atirou nele quatro vezes pelas costas a curta distância.</p>
            </div>
            <div class="small-boxes">
            <h3>Freddie Mercury</h3>
            <img src="imagens/Fred Mercury.jpeg" alt="Freddie Mercury">
            <p>Uma das maiores vozes que esse mundo já viu, Freddie Mercury, nascido Farrokh Bulsara na Cidade de Pedra, no dia 5 de setembro de 1946 em Zanzibar, foi um cantor, pianista e compositor britânico, conhecido por seu trabalho  com a banda britânica de rock Queen, que ele integrou de 1970 até o ano de sua morte. Mercury tornou-se célebre pelo seu poderoso tom de voz e seus desempenhos energéticos que sempre envolviam a platéia, tendo sido considerado pela crítica como um dos maiores artistas de todos os tempos. O cantor foi diagnosticado soropositivo em abril de 1987, mas decidiu negar todos os boatos sempre que questionado. Em seus últimos dias, Freddie perdeu a visão e não conseguia sair da cama, por isso decidiu parar de tomar sua medicação em 10 de novembro de 1991, e passou a esperar pela morte. Freddie faleceu vítima de broncopneumonia, acarretada pela AIDS, no dia 24 de novembro de 1991.</p>
            </div>
        </div>
    </section>
    
    <div class="more"><p>Leia mais sobre <a href="https://pt.wikipedia.org/wiki/Anthony_Kiedis" class="link-more">Anthony Kiedis,</a> <a href="https://pt.wikipedia.org/wiki/John_Lennon" class="link-more">John Lennon</a> e <a href="https://pt.wikipedia.org/wiki/Freddie_Mercury" class="link-more">Freddie Mercury.</a></p>
    </div>

</body>
</html>